# OnlineStore

./: .gitignore  LICENSE
Client/OnlineStore.Client/: package-lock.json  package.json  vite.config.ts
Client/OnlineStore.Client/src/: App.tsx
Client/online-store-client/: package-lock.json  package.json
Client/online-store-client/public/: index.html  script.js
Client/online-store-client/src/: App.tsx  index.css
Client/online-store-client/src/components/Carousel/: Carousel.module.css  Carusel.tsx
Client/online-store-client/src/components/Header/: Header.module.css  Header.tsx
Server/OnlineStore/: OnlineStore.Web.sln  OnlineStore.sln
Server/OnlineStore.Web/: OnlineStore.Web.sln
Server/OnlineStore.Web/OnlineStore.Web/: OnlineStore.Web.csproj  OnlineStore.Web.http  WeatherForecast.cs
Server/OnlineStore.Web/OnlineStore.Web/Controllers/: ItemController.cs  WeatherForecastController.cs
Server/OnlineStore.Web/OnlineStore.Web/Properties/: launchSettings.json
Server/OnlineStore/OnlineStore.Data/: OnlineStore.Data.csproj  OnlineStoreDbContext.cs
Server/OnlineStore/OnlineStore.Data/Common/: GenericRepository.cs  IGenericRepository.cs
Server/OnlineStore/OnlineStore.Data/Constants/: ValidationConstants.cs
Server/OnlineStore/OnlineStore.Data/Implementation/: CategoryRepository.cs  GenericRepository.cs  ItemRepository.cs  MainCategoryRepository.cs
Server/OnlineStore/OnlineStore.Data/Models/: Category.cs  Item.cs  MainCategory.cs  Test.cs
Server/OnlineStore/OnlineStore.Domain/Constants/: ValidationConstants.cs
Server/OnlineStore/OnlineStore.Domain/Entities/: Category.cs  Item.cs  MainCategory.cs
Server/OnlineStore/OnlineStore.Domain/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Server/OnlineStore/OnlineStore.Web/: OnlineStore.Web.csproj  OnlineStore.Web.http  Program.cs  appsettings.json
Server/OnlineStore/OnlineStore.Web/Controllers/: TestController.cs  WeatherForecastController.cs
Server/OnlineStore/OnlineStore.Web/Infrastructure/: ApplicationBuilderExtensions.cs
Server/OnlineStore/OnlineStore.Web/Properties/: launchSettings.json
Server/OnlinesStore.Web/: OnlinesStore.Web.sln
Server/OnlinesStore.Web/OnlinesStore.Web/: OnlinesStore.Web.csproj  OnlinesStore.Web.http  WeatherForecast.cs
Server/OnlinesStore.Web/OnlinesStore.Web/Controllers/: WeatherForecastController.cs
Server/OnlinesStore.Web/OnlinesStore.Web/Properties/: launchSettings.json
(+24 files in other folders)
